<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trendyol.tr</groupId>
		<artifactId>shoppingcart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>shoppingcart-service</artifactId>
	<name>shoppingcart-service</name>
	<packaging>ejb</packaging>
	<description>EJB service module of pam project</description>

	<profiles>
		<profile>
			<!-- CAUTION !!! DO NOT overwrite manually added validation annotations and related message parameters! -->
			<id>generate-schema</id>
			<build>
				<finalName>shoppingcart-service</finalName>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/generated</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-xjc-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<extension>true</extension>
									<xsd>src/main/resources/xsd/shoppingcart.xsd</xsd>
									<packagename>com.trendyol.tr.shoppingcart.schema</packagename>
									<extensionArgs>
										<!--
										See for more options - https://github.com/krasa/krasa-jaxb-tools
										<extensionArg>-XReplacePrimitives</extensionArg>
										<extensionArg>-XJsr303Annotations:targetNamespace=a</extensionArg>
										<extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
										<extensionArg>-XhashCode</extensionArg>
										<extensionArg>-Xequals</extensionArg>

										 -->
										<extensionArg>-XJsr303Annotations</extensionArg>
										<extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
										<extensionArg>-no-header</extensionArg>
										<extensionArg>-XReplacePrimitives</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>xsdtojava</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>1.11.1</version>
							</dependency>
							<dependency>
								<groupId>com.github.krasa</groupId>
								<artifactId>krasa-jaxb-tools</artifactId>
								<version>1.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.trendyol.tr</groupId>
			<artifactId>shoppingcart-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.trendyol.tr</groupId>
			<artifactId>shoppingcart-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Provided -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>xsoup</artifactId>
		    <version>0.3.1</version>
		</dependency>
		
	</dependencies>

</project>
