# liquibase.properties

# Driver name
driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver

# JDBC URL of the database
url=jdbc:mysql://127.0.0.1:3306/shoppingcart

# Username
username=shoppingcart

# Password
password=shoppingcart

# Default schema name
defaultSchemaName=shoppingcart
