<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.trendyol.tr</groupId>
		<artifactId>shoppingcart</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>shoppingcart-database</artifactId>
	<name>shoppingcart-database</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<propertyFile>${liquibase.propertyFile}</propertyFile>
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>update</id>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
					<execution>
						<id>updateSQL</id>
						<goals>
							<goal>updateSQL</goal>
						</goals>
					</execution>
					<execution>
						<id>rollback</id>
						<goals>
							<goal>rollback</goal>
						</goals>
					</execution>
					<execution>
						<id>rollbackSQL</id>
						<goals>
							<goal>rollbackSQL</goal>
						</goals>
					</execution>
					<execution>
						<id>changelogSync</id>
						<goals>
							<goal>changelogSync</goal>
						</goals>
					</execution>
					<execution>
						<id>changelogSyncSQL</id>
						<goals>
							<goal>changelogSyncSQL</goal>
						</goals>
					</execution>
					<execution>
						<id>clearCheckSums</id>
						<goals>
							<goal>clearCheckSums</goal>
						</goals>
					</execution>
					<execution>
						<id>dropAll</id>
						<goals>
							<goal>dropAll</goal>
						</goals>
					</execution>
					<execution>
						<id>listLocks</id>
						<goals>
							<goal>listLocks</goal>
						</goals>
					</execution>
					<execution>
						<id>releaseLocks</id>
						<goals>
							<goal>releaseLocks</goal>
						</goals>
					</execution>
					<execution>
						<id>tag</id>
						<goals>
							<goal>tag</goal>
						</goals>
					</execution>
					<execution>
						<id>updateTestingRollback</id>
						<goals>
							<goal>updateTestingRollback</goal>
						</goals>
					</execution>
					<execution>
						<id>diff</id>
						<goals>
							<goal>diff</goal>
						</goals>
					</execution>
					<execution>
						<id>status</id>
						<goals>
							<goal>status</goal>
						</goals>
					</execution>
					<execution>
						<id>dbDoc</id>
						<goals>
							<goal>dbDoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.13</version>
		</dependency>
	</dependencies>
</project>